<!DOCTYPE html>
<html>
<head>
	<title>baidu</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.body{
			width: 100%;

		}

		body{
			display: flex;
			flex-direction: column;
		}



		.headright{
			position: absolute;
			right: 0;
			font-size: 13px;
			font-weight:700; 
			color: #fff;
			margin:19px 0 5px;
			padding: 0 9px 0 0;


		}
		.nav1{
			position: relative;
			right: 10px;
			width: 60px;
			height: 23px;
			float: right;
			color: #fff;
			background:#38f;
/*			line-height: 24px;
*/			font-size: 13px;
			text-align: center;
			overflow: hidden;
			margin-left:19px;
			margin-right: 2px; 

		}
			nav a{
				position: relative;
				margin-right: 10px;
				margin-left: 10px;
				color: #333;

		
				}
			nav a:hover{
				color: #00c;

			}
			.nav1:hover{
				color:black;
			}
			
			 .logo{
				
				padding: 50px;
				padding-bottom: 30px;
				
				}
				.logo-container{

					width: 270px;
					height: 129px;
				}


				.body{
					text-align: center;
				}



				.forn{
					text-align: center;
					margin-top: -10px;
					font-size: 0;


				}
				.for{
					position: relative;
					width: 540px;
					height: 35px;
					border:1px solid gray;
				/*	outline: none;*/
					display: inline-block;
					margin-right: 0;
					border-right-width: 0;
					overflow: hidden;
					border-color: #b8b8b8;
					width: 539;
					/*vertical-align: top;*/

				}
				.forn2{
				/*	position: relative;*/
					width: 100px;
					height: 35px;
					color: #fff;
					font-size: 15px;
					letter-spacing: 1px;
					border: 1px solid #2d78f4;
					background:#3385ff;
					list-style-type: none;
					border-left-width: 0;
					vertical-align: bottom;
				}
				.qrcode{
					position: relative;
					text-align: center;
					margin-top:190px; 
				}
				.footer{
					position: relative;
					text-align: center;
					font-size: 13px;
					margin-top: 30px;
					margin-bottom: 10px;
					list-style: none;
					display: block;
				}

				div p{
					color: #999;
				}
				p a{
					color: #999;
				}

			.nav1 {
				text-decoration: none;
			}


	</style>
</head>
<body>
<header class="page-header">
	<div class="headright">
		<nav class="main">
			<a href="javaScript:;">新闻</a>
			<a href="javaScript:;">hao123</a>
			<a href="javaScript:;">地图</a>
			<a href="javaScript:;">视频</a>
			<a href="javaScript:;">贴吧</a>
			<a href="javaScript:;">学术</a>
			<a href="javaScript:;">登录</a>
			<a href="javaScript:;">设置</a>
			<a href="javaScript:;" class="nav1">更多产品</a>
		</nav>
	</div>
	</header>
	<div class="body">
		<div class="logo">
			<img class="logo-container" src="https://www.baidu.com/img/bd_logo1.png">
			</div>
		<div class="forn">
			<input class="for" type="text" name="sousuo">
			<button class="forn2">百度一下</button>
		</div>
	</div>
	<div class="footer">
		<div class="qrcode">
			<img class="qrcode2" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png">
		</div>
		  <p>百度</p>
			<p class="footer"><a href="javaScript:;">把百度设为首页</a> &nbsp<a href="javaScript:;">关于百度</a> &nbsp<a href="javaScript:;">About &nbsp baidu</a> &nbsp<a href="javaScript:;">百度推广</a></p>
			<p class="footers">©2018 Baidu <a href="javaScript:;">使用百度前必读</a>京ICP证030173号<a href="javaScript:;">京安公网安备110000020000001号</a></p>
	</div>

</body>
</html>